<?php

// Подключение к БД

// Создать объект(параметры) new mysqli('хост','имя пользователя','пароль','база даных')
// Когда мы его открыли мы должны его и закрыть
    $mysqli = new mysqli("localhost","root","","mybase");
// запрос на котировку
    $mysqli->query("SET NAMES 'utf8'");

/*
    здесь весь код ..........................
    здесь весь код ..........................
    здесь весь код ..........................
*/

// закрыть 
    $mysqli->close(); 
?>