<?php
/*
Создание своей базы данных
1. Создадим базу данных
2. В БД создадим табличку с названием users

Пошаговка:
1. вкладка - База данных
2. прописать название таблички в - Создать базу данных
например: myBase
3. Выбрать кодировку для БД:
cp1251_general_ci - для кирилицы
utf8_general_ci - рекомендуют этот, если допустим сайт будет на других языках
4. нажать Создать
5. войти в БД - которую создали
6. Создать таблицу:
имя: например User
кол-во столбцев: например 4 для id, login, pass, data registration 
7. Перекинуло на создание таблички:
  Имя:                 Тип: INT (только для числа)           Длина/значения: 11 (c головой)      По умолчанию: осавляем нет   Сравнения: Если используем цифры то ничего ставить не надо   Атрибуты: пишем  UNSIGEN (означает что с минусом значение не будет)    NULL: является ли ячейка пустая (галочку не ставим, потому что унас всегда будет какое то значение)   Индекс: PRIMARY (означает id будет единственное такое в нашей табличке), внимание нельзя создать одну табличку с двумя значениями PRIMARY | UNIQE (два раза вести можно, но например логин, больше одного логина не может быть!)      A_I (Auto Increment) - означает каждый раз при добавления новой записи id будет увеличиваться на один , каждый новый пользователь будет увеличиваться на один     
                            
1) id
2) login               Тип:  VARCHAR( от 0 и до 255 символов) Длина/значения: 20 (в програме будет на длину проверять)  Сравнения: utf8_genearl_ci (для логина нужен)
3) password            Тип:  VARCHAR( от 0 и до 255 символов)  Длина/значения: 32 символа (потому что наш метод md5() больше 32 символа не зашифрует )
4) ger_date            Тип: INT (только для числа) и с помощью функции time() будем туда добавлять дату            Длина/значения: 11

--- Сверху есть кнопка Добавить: - можно туда добавить поле сли нужно будет

8. Тип таблицы: выбрать MyISAM
9. Сравнение: utf8_general_ci
10. Нажать сохранить


Раздел Втавить:
login: admin
password: 123
Выше вы вставили пользователя вручную
Снизу тоже самое только через код 

// INSERT INTO `mybase`.`users` (`id`, `login`, `password`, `reg_date`) VALUES (NULL, 'admin', '123', '123');

INSERT INTO `mybase`.`users` (
`id` ,
`login` ,
`password` ,
`reg_date`
)
VALUES (
NULL , 'admin', '123', '123'
);

*/

?>